@media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5),
(-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2),
(-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3) {
  #window-controls .icon {
    width: 10px;
    height: 10px;
  }
}

@font-face {
    font-family: 'GlobalFont';
    src: url(../font/Rashkey.ttf) format('truetype');
}

html {
    height: 100%;
}

body {
    background-color: #0A0C20;
    margin: 0;
    height: 100%;
}

/*
** TitleBar Style
*/

#titlebar {
    display: block;
    position: fixed;
    height: 32px;
    width: calc(100% - 2px);
    background: #0A0C20;
}

#window-title h1 {
    margin: 3px 0 0 3px;
    font-family: GlobalFont;
}

#titlebar #drag-region {
    display: grid;
    grid-template-columns: auto 138px;
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
}

#window-title {
    grid-column: 1;
    display: flex;
    align-items: center;
    margin-left: 8px;
    overflow: hidden;
    font-family: "Segoe UI", sans-serif;
    font-size: 12px;
}

#window-title span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.5;
    color: white;
}

#window-controls {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    -webkit-app-region: no-drag;
 }
  
#window-controls .button {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    user-select: none;
}

#window-controls .button:hover {
    background: rgba(255,255,255,0.1);
}

#window-controls .button:active {
    background: rgba(255,255,255,0.2);
}

#min-button {
    grid-column: 1;
}

#max-button, #restore-button {
    grid-column: 2;
}

#close-button {
    grid-column: 3;
}

#close-button:hover {
    background: #E81123 !important;
}

#close-button:active {
    background: #F1707A !important;
}

#close-button:active .icon {
    filter: invert(1);
}
  
#restore-button {
    display: none !important;
}

.maximized #titlebar {
    width: 100%;
    padding: 0;
}
  
.maximized #window-title {
    margin-left: 12px;
}
  
.maximized #restore-button {
    display: flex !important;
}
  
.maximized #max-button {
    display: none;
}

/*
** Rest of the body style
*/

#general {
    height: calc(100% - 32px);
    padding-top: 32px;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    margin: 50px 0 50px 20px;
    background-color: #24263D;
    border-radius: 20px;
    height: 80%;
}

.firstHalf {
    display: flex;
    flex-direction: column;
}

.nav .button {
    margin: 10px;
    background-color: transparent;
    border: none;
}

.nav .button img {
    width: 40px;
    height: 40px;
}

.secondHalf {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.main {
    height: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 198px 30px 104px 200px;
    font-family: GlobalFont;
}

.main button {
    margin-top: 30px;
    margin-left: 100px;
    background: transparent;
    border: solid white;
    color: #979DAC;
    font-size: large;
    font-family: GlobalFont;
    width: 150px;
    height: 100px;
    margin: 30px 21%;
}

.main h1 {
    font-family: GlobalFont;
}

.infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 42%;
}

.news, .events{
    background-color: #24263D;
    margin: 30px 5%;
    border-radius: 24px;
    width: 58%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

span, h2, h1, p {
    color: #979DAC;
}